.promo-card {
  display: flex;
  width: 250px;
  height: 350px;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  background-color: #ffb87c;
}

.promo-image {
  padding: 20px;
  flex: 1;
  width: 100%;
  display: flex;
  background-color: #4e3169;
  justify-content: center;
}

main > div:nth-child(3) {
  background-image: linear-gradient(180deg, #edebeb, transparent);
}

.promo-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
  justify-content: space-between;
}

.promo-header > h2 {
  font-weight: 900;
  font-size: 2rem;
}

.promo-image > img {
  width: 100px;
}

.promo-text > button {
  padding: 5px;
  margin-top: 15px;
}

.promo-card-wrapper {
  gap: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.promo-text {
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.promo-card-wrapper > div:nth-child(2) {
  flex-direction: column-reverse;
}

.promo-card-wrapper > div:nth-child(2) > div:first-of-type > img {
  width: 100px;
}
